<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.ptu.mata.view.activity.ImgFragmentActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:gravity="center"
        />
    <com.ptu.mata.widget.MutipleTouchViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.ptu.mata.widget.MutipleTouchViewPager>

</RelativeLayout>
