<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="5dp"
    >


    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="线路详情"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/share"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_caim"
            />


    </RelativeLayout>


    <ImageView
        android:layout_below="@id/ll"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/iv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="16sp"
        android:layout_toRightOf="@id/iv_head"
        android:layout_alignTop="@id/iv_head"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:background="@drawable/man_bg"
        android:id="@+id/tv_man"
        android:layout_toRightOf="@id/name"
        android:layout_alignTop="@id/iv_head"
        android:layout_width="50dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="20岁"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tv_groupname"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignLeft="@id/name"
        android:text="时间"
        />

    <TextView
        android:id="@+id/tv_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_groupname"
        android:layout_marginLeft="5dp"
        android:text="测试文本"
        android:textSize="18sp"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_below="@id/tv_context"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/start_time"
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="出发时间"
        android:textSize="20sp"
        android:textColor="#7387A2"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/end_time"
        android:layout_below="@id/start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="出发时间"
        android:textSize="20sp"
        android:textColor="#7387A2"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/gointo"
        android:layout_below="@id/end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="出发时间"
        android:textSize="20sp"
        android:textColor="#7387A2"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/fromeinto"
        android:layout_below="@id/gointo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="出发时间"
        android:textSize="20sp"
        android:textColor="#7387A2"
        />
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ccc"
        android:layout_marginTop="5dp"
        android:layout_below="@id/fromeinto"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/money"
        android:layout_below="@id/view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="出发时间"
        android:textSize="20sp"
        android:textColor="#7387A2"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/yueren"
        android:layout_below="@id/money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="出发时间"
        android:textSize="20sp"
        android:textColor="#7387A2"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/require"
        android:layout_below="@id/yueren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="出发时间"
        android:textSize="20sp"
        android:textColor="#7387A2"
        />



</RelativeLayout>
