<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ptu.mata.view.activity.DetailActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="文本"
        android:textSize="25sp"
        android:gravity="center"
        />

    <com.ptu.mata.widget.MyReFreshRecycleView
        android:layout_below="@id/text"
        android:id="@+id/myRecycleView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
