<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/bg_local_header"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="西塘"
        android:textColor="#fff"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/yueyoucount_background"
        android:gravity="center"
        android:text="744人在此结伴"
        android:textColor="#fff"
        android:textSize="15sp"/>
</FrameLayout>