<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#aaa"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_local_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="杭州"
            android:textColor="#fff"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/tv_yueyoucount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_local_name"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:text="1731人在此结伴"
            android:textColor="#fff"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_ComResCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_local_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/tv_yueyoucount"
            android:text="23家特惠酒店"
            android:textColor="#fff"
            android:textSize="18sp"/>
    </RelativeLayout>


</FrameLayout>