<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/iv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="16sp"
        android:layout_toRightOf="@id/iv_head"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:background="@drawable/man_bg"
        android:id="@+id/tv_man"
        android:layout_toRightOf="@id/name"
        android:layout_width="wrap_content"
       android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:drawableLeft="@drawable/icon_boy"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="20岁"
        android:textSize="10sp"
        android:textColor="#fff"
        android:layout_marginTop="14dp"
        />

    <TextView
        android:background="@drawable/woman_bg"
        android:id="@+id/tv_woman"
        android:layout_toRightOf="@id/name"
        android:layout_width="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:drawableLeft="@drawable/mine_girl"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="30岁"
        android:textSize="10sp"
        android:textColor="#fff"
        android:layout_marginTop="14dp"
        />


    <TextView
        android:id="@+id/tv_time"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignLeft="@id/name"
        android:text="时间"
        />

    <TextView
        android:id="@+id/tv_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_marginLeft="5dp"
        android:text="测试文本"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/Destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_context"
        android:text="测试文本"
        android:textColor="#7387A2"
        />
    <TextView
        android:id="@+id/Require"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Destination"
        android:text="测试文本"
        android:textColor="#7387A2"
        />
    <TextView
        android:id="@+id/MoneyType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Require"
        android:text="测试文本"
        android:textColor="#7387A2"
        />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/MoneyType"
        android:orientation="horizontal"
        >

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:layout_below="@id/MoneyType"
            android:layout_marginRight="3dp"
            />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_height="80dp"
            android:layout_below="@id/MoneyType"
            android:layout_marginRight="3dp"
            />
        <ImageView
            android:id="@+id/iv3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginRight="5dp"
            android:layout_height="80dp"
            android:layout_below="@id/MoneyType"
            />
    </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f2f2f2"
        android:layout_below="@id/layout1"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
        <TextView
            android:id="@+id/tv_like"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_detail_like"
            android:drawablePadding="5dp"
            android:text="2"
            />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_detail_comment"
                android:drawablePadding="5dp"
                android:text="2"
                />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            />

        <TextView
            android:id="@+id/tv_join"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="分享"
            />

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f2f2f2"
        android:layout_below="@id/layout2"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>