<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/login_button_layout"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext_shape"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号: "
                    android:textColor="#fff" />

                <EditText
                    android:inputType="number"
                    android:id="@+id/login_edit_phonenum"
                    android:layout_width="0dp"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入您的手机号"
                    android:textColor="#fff"
                    android:textColorHint="#b3afaf"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密    码: "
                    android:textColor="#fff" />

                <EditText
                    android:inputType="textPassword"
                    android:background="@null"
                    android:id="@+id/login_edit_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入您的登录密码"
                    android:textColor="#fff"
                    android:textColorHint="#b3afaf"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/login_textview_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingTop="10dp"
            android:text="忘记密码？"
            android:textColor="#fff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/login_button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_button_shape"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="— 快速登录 —"
            android:textColor="#fff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/login_textview_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/icon_login_wechat"
            android:drawablePadding="10dp"
            android:gravity="bottom"
            android:text="微信登录"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/login_textview_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/icon_login_weibo"
            android:drawablePadding="10dp"

            android:gravity="bottom"
            android:text="微博登录"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/login_textview_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/icon_login_qq"
            android:drawablePadding="10dp"
            android:gravity="bottom"
            android:text=" QQ  登录"
            android:textColor="#fff"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff" />

    <TextView
        android:id="@+id/login_zhuce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:text="没有以上账号 直接注册"
        android:textColor="#fff"
        android:textSize="12sp" />
    </LinearLayout>
</FrameLayout>