<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/message_love_back"
            android:padding="7dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="关注提醒"/>
        <TextView
            android:id="@+id/message_love_clean"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:text="清空"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#e9e6e6"
        android:orientation="vertical"
        android:layout_height="match_parent">

    </LinearLayout>

</LinearLayout>