# TravelingDemo

./: README.md
appMaTa/: .gitignore  build.gradle  proguard-rules.pro
appMaTa/src/androidTest/java/com/ptu/mata/: ExampleInstrumentedTest.java
appMaTa/src/main/: AndroidManifest.xml
appMaTa/src/main/assets/: ShareSDK.xml
appMaTa/src/main/java/com/ptu/mata/adapter/: BaseRecyclerAdapter.java  BaseRecyclerViewAdapter.java  CityAdapter.java  FirstFragmentRecycleViewAdapter.java  MyAdapter.java  MyFragmentPagerAdapter.java  RecyclerAdapterTrip.java  RecyclerViewAdapterCity.java  RecyclerViewAdapterLocal.java  RecyclerViewAdapterLocationDetail.java  RecyclerViewAdapterSearch.java
appMaTa/src/main/java/com/ptu/mata/apshare/: ShareEntryActivity.java
appMaTa/src/main/java/com/ptu/mata/bean/: CityBean.java  LineBean.java  LocalBean.java  LocationDetailBean.java  MainBean.java  PreferencesService.java  SearchBean.java  TestBean.java  UserBean.java
appMaTa/src/main/java/com/ptu/mata/fragment/: AboutFragment.java  CommunityFragment.java  FirstFragment.java  ImagBaseFragement.java  LoginButtonFragment.java  LoginZhuceFragment.java  MineFragment.java  MineSettingFragment.java  MySuperFragment.java
appMaTa/src/main/java/utils/: AndroidShare.java  CircleTransform.java
appMaTa/src/main/res/anim/: bg_enter.xml  bg_out.xml  fade_in.xml  fade_out.xml  in_bottomtotop.xml  in_lefttoright.xml  out_righttoleft.xml  out_toptobottom.xml
appMaTa/src/main/res/drawable/: back_circular.xml  bt_location.xml  bt_search.xml  et_background.xml  layout_date.xml  login_button_circular.xml  login_button_shape.xml  login_edittext_shape.xml  man_bg.xml  progressbar_horizontal.xml  radiobutton_community_selector.xml  radiobutton_first_selector.xml  radiobutton_message_selector.xml  radiobutton_mine_selector.xml  radiobutton_text_color_selector.xml  search_textview.xml  searchview_bg.xml  tv_bg.xml  tv_date.xml  woman_bg.xml  yueyoucount_background.xml
appMaTa/src/main/res/layout/: activity_calendar.xml  activity_city.xml  activity_detail.xml  activity_line_detail.xml  activity_location_detail.xml  activity_location_search.xml  activity_main.xml  activity_search.xml  activity_view_pager.xml  activity_web.xml  activity_web2.xml  activity_welcome.xml  communityfragmentlayout.xml  firstfragment_imageview_item_cardview.xml  firstfragment_popuwindow.xml  firstfragmentlayout.xml  imgfragment.xml  item_city.xml  item_community.xml  item_head_community.xml  item_head_location.xml  item_location.xml  layout_list_item.xml  layout_sticky_header_view.xml  list_item_souye.xml  login_edit_layout.xml  login_layout.xml  login_zhuce.xml  message_chat.xml  message_comment.xml  message_customs.xml  message_join.xml  message_jump_activity_layout.xml  message_like.xml  message_love.xml  message_system.xml  messageframentlayout.xml  mine_setting_layout.xml  minefragmentlayout.xml  pop.xml  (+5 more)
appMaTa/src/main/res/values/: colors.xml  strings.xml  styles.xml
appMaTa/src/main/res/values-w820dp/: dimens.xml
appMaTa/src/test/java/com/ptu/mata/: ExampleUnitTest.java
piczoomlibrary/: build.gradle
(+57 files in other folders)
